//ZBRUSH MACRO - Recorded in ZBrush version 4.8
[IButton,???,"Press to run this macro. Macros can be aborted by pressing the ëescí key.",
[IShowActions,0]
[IConfig,4.8]

[IPress,Tool:SubTool:Duplicate]
[IPress,Tool:Geometry:Del Lower]
[IPress,Tool:Geometry:Project]
[CanvasStroke,(ZObjStrokeV03n15%p2CF74CCp1EC15F0Pn-8B6Dn47Fn-D6A7s1C98378s1C98378s1C98378Z=
ZH57AV12CpDK2YH579V12Dp14H579V12Ep17H578V130p1BH577V134p1DH577V13Ap20H576V13Dp23H576V141p25H575V145p27H574V14Dp2AH573V155p2BXH571V15EYH570V166p26H570V16Dp16H570V16DP)]
[IPress,Transform: Pf]
[IUnPress,Transform: Pf]
[IShowActions,0]
[IConfig,4.8]
[IShowActions,-1]
[IPress,Transform: Pf]
[IUnPress,Transform: Pf]
[ISet,Tool:Geometry:Target Polygons Count,6.20104]
[ISet,Tool:Geometry:Target Polygons Count,1]
[FileNameSetNext,"C:\Users\Public\Documents/ZBrushData/Temp/objIn.goz"][IPress,Tool:Geometry:ZRemesher]
[IPress,Tool:Geometry:Divide]
[IPress,Tool:Geometry:Divide]
[ISet,Tool:SubTool:Dist,0.5]
[IPress,Tool:SubTool:Outer]
[ISet,Tool:SubTool:ProjectionShell,0.03]
[IPress,Draw:Mrgb]
[IPress,Tool:SubTool:ProjectAll]


]
