//ZBRUSH MACRO - Recorded in ZBrush version 4.0
[IButton,???,"Press to run this macro. Macros can be aborted by pressing the ëescí key.",
[IShowActions,0]
[IConfig,4.8]

[FileNameSetNext,"ZBRUSH_\ZStartup\Macros\Spiraloid\SpiraloidUI_4R8.cfg"][IPress,Preferences:Config:Load Ui]
[FileNameSetNext,"ZBRUSH_\ZStartup\Macros\Spiraloid\SpiraloidUI_4R8_colors.cfg"][IPress,Preferences:IColors:Load Ui Colors]
[FileNameSetNext,"ZBRUSH_\ZStartup\Macros\Spiraloid\Hotkeys.txt"][IPress,Preferences:Hotkeys:Load]
[FileNameSetNext,"ZBRUSH_\ZStartup\Macros\Spiraloid\Rim_Lighting.ZLI"][IPress,Light:Load]


]
