﻿//ZBRUSH MACRO - Recorded in ZBrush version 3.5
[IButton,???,"Press to run this macro. Macros can be aborted by pressing the ëescí key.",
[IShowActions,0]
[IConfig,3.5]

//choose standard brush
[IPress,Brush:Standard]
[ISet,Stroke:Mouse Avg,1]
[IPress,Stroke:Dots]
[IPress,Alpha:Alpha 39]
[ISet,Preferences:Tablet:Lazy Pressure,0.7]
[ISet,Preferences:Tablet:Size Sensitivity,0.5]

//setup 
[IUnPress,Draw:M]
[IUnPress,Draw:Zadd]
[IUnPress,Draw:Zsub]
[IPress,Draw:Rgb]



[IPress,Alpha:Alpha 48]
[ISet,Preferences:Tablet:Color Sensitivity,1]
[ISet,Preferences:Tablet:Size Sensitivity,.1]
[ISet,Preferences:Tablet:Lazy Pressure,0]

[ISet,Draw:Rgb Intensity,10]
[ISet,Draw:Focal Shift,0]
[ISet,Draw:Draw Size,100]

[IPress,Stroke:Dots]

[IPress,Brush:Tablet Pressure:Use Global Settings]



[IKeyPress,SHIFT,[IUnPress,Draw:Zadd]]
[IKeyPress,SHIFT,[IPress,Draw:Rgb]]

]
