﻿ //ZBRUSH MACRO - Recorded in ZBrush version 3.5
[IButton,???,"Press to run this macro. Macros can be aborted by pressing the ëescí key.",
[IShowActions,0]
[IConfig,3.5]

//select  tool
[IPress,Brush:SnakeHook]


[ISet,Preferences:Tablet:Z Sensitivity,5]
[ISet,Preferences:Tablet:Size Sensitivity,0]

[IPress,Brush:Tablet Pressure:Use Global Settings]

//setup 
[IUnPress,Draw:Rgb]
[IUnPress,Draw:Mrgb]
[IUnPress,Draw:M]
[IPress,Draw:Zadd]
[ISet,Draw:Focal Shift, 0]
//[ISet,Draw:Draw Size,512]
[ISet,Draw:  Z Intensity,65]


[IPress,Brush:Auto Masking:Topological]

]
