﻿//ZBRUSH MACRO - Recorded in ZBrush version 3.5
[IButton,???,"Press to run this macro. Macros can be aborted by pressing the ëescí key.",
[IShowActions,0]
[IConfig,3.5]

//choose standard brush
[IPress,Brush:Standard]
[ISet,Stroke:Mouse Avg,1]
[IPress,Stroke:Dots]
[IPress,Alpha:Alpha 39]
[ISet,Preferences:Tablet:Lazy Pressure,0.7]
[ISet,Preferences:Tablet:Size Sensitivity,0.5]

//setup 
[IUnPress,Draw:M]
[IUnPress,Draw:Zadd]
[IUnPress,Draw:Zsub]
[ISet,Draw:Rgb Intensity,10]
[IPress,Draw:Rgb]


//setup 
[IUnPress,Draw:M]
[IUnPress,Draw:Zadd]
[IUnPress,Draw:Zsub]
[ISet,Draw:Rgb Intensity,10]
[IPress,Draw:Rgb]
[IKeyPress,SHIFT,[IUnPress,Draw:Zadd]]
[IKeyPress,SHIFT,[IPress,Draw:Rgb]]


[ISet,Preferences:Tablet:Color Sensitivity,1]
[ISet,Preferences:Tablet:Size Sensitivity,0]
[ISet,Preferences:Tablet:Lazy Pressure,1]
[IPress,Brush:Tablet Pressure:Use Global Settings]



[ISet,Draw:Rgb Intensity,7]
[ISet,Draw:Focal Shift,-100]
[ISet,Draw:Draw Size,22]

[IPress,Alpha:Alpha Off]

[IPress,Stroke:FreeHand]





]
