//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,5447796] // Popup+T
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[SPIRALOID,117] // U
[DRAW:DRAW SIZE,115] // S
[BRUSH:MODIFIERS:MESHINSERT PREVIEW,109] // M
[DRAW:ZADD,20] // 
[STROKE:REPLAYLAST,626] // Ctrl+R
[MACRO:MACROS:CUSTOM:VIEW_GRAY,1125] // Alt+E
[MACRO:MACROS:CUSTOM:VIEW_PREVIEW,1137] // Alt+Q
[MACRO:MACROS:CUSTOM:VIEW_COLOR,1143] // Alt+W
[TOOL:MASKING:CLEAR,612] // Ctrl+D
[RENDER:BPR RENDERPASS:RENDER BEST PREVIEW,1138] // Alt+R
[PREFERENCES:LIGHTBOX:LIGHTBOX,1142] // Alt+V
[EDIT:TOOL:REDO 3,378] // Shift+Z
[TOOL:SUBTOOL:SPLIT MASKED POINTS,1123] // Alt+C
[MACRO:MACROS:CUSTOM:FLOOD COLOR,1126] // Alt+F
[STROKE:DELETE,13] // ENTER/RETURN
[TOOL:SUBTOOL:RENAME,81] // F2
[TOOL:UNIFIED SKIN:PREVIEW,865] // Ctrl+Shift+A
[TOOL:UNIFIED SKIN:MAKE UNIFIED SKIN,1121] // Alt+A
[TOOL:GEOMETRY:DIVIDE,1636] // Alt+Ctrl+D
[MACRO:MACROS:SPIRALOID:SHADE FLAT,49] // 1
[MACRO:MACROS:SPIRALOID:SHADE RENDER,51] // 3
[MACRO:MACROS:SPIRALOID:SHADE PREVIEW,50] // 2
[TOOL:POLYGROUPS:GROUP MASKED,615] // Ctrl+G
[MACRO:MACROS:SPIRALOID:SHADE CLAY,52] // 4
[MACRO:MACROS:CUSTOM:PAINTIFY,32] //  
[MACRO:MACROS:CUSTOM:SLASH,106] // J
[MACRO:MACROS:CUSTOM:INFLATE,107] // K
[TOOL:SUBTOOL:MERGEDOWN,613] // Ctrl+E
[MACRO:MACROS:CUSTOM:SPLITUNMASKED,632] // Ctrl+X
[MACRO:MACROS:CUSTOM:HIDEMASK,104] // H
[TOOL:SUBTOOL:SPLIT UNMASKED POINTS,871] // Ctrl+Shift+G
[MACRO:MACROS:SPIRALOID:TOGGLE WORKMODE,358] // Shift+F
[MACRO:MACROS:SPIRALOID:MIRROR,877] // Ctrl+Shift+M
[COLOR:FILLOBJECT,614] // Ctrl+F
[TRANSFORM: PF,102] // F
[TRANSFORM:FIT,355] // Shift+C
[MACRO:MACROS:SPIRALOID:SHADE PEWTER,53] // 5
[MACRO:MACROS:SPIRALOID:SHADE TOON,54] // 6




