//ZBRUSH MACRO - Recorded in ZBrush version 4.8
[IButton,???,"Press to run this macro. Macros can be aborted by pressing the ëescí key.",
[IShowActions,0]
[IConfig,4.8]
[IPress,Tool:Masking:Clear]
[IPress,Tool:Masking:Inverse]
[IPress,Tool:SubTool:Insert]
[IPress,PopUp:PolyMesh3D]
[ISet,Tool:Initialize:X Res,1]
[ISet,Tool:Initialize:Y Res,1]
[ISet,Tool:Initialize:Z Res,1]
[IPress,Tool:Initialize:QCube]
[IPress,Tool:Polygroups:GroupVisible]
[IPress,Tool:Geometry:CreaseAll]
[IPress,Tool:SubTool:MoveUp]
[IPress,Tool:SubTool:MergeDown]
[IPress,Brush:ZModeler]
[ISet,Draw:Draw Size,1]
[IPress,Transform:Move]
]
