﻿// ZBRUSH MACRO - Recorded in ZBrush version 3.5
[IButton,???,"Press to run this macro. Macros can be aborted by pressing the ëescí key.",
[IShowActions,0]
[IConfig,3.5]

//setup 
[IUnPress,Draw:Rgb]
[IUnPress,Draw:M]
[IPress,Draw:Zadd]

//select move tool
[IPress,Brush:Standard]
//[IPress,Brush:MoveElastic]
[IPress,Brush:Move]



[ISet,Preferences:Tablet:Z Sensitivity,5]
[ISet,Preferences:Tablet:Size Sensitivity,0]

[IPress,Brush:Tablet Pressure:Use Global Settings]


[IKeyPress,SHIFT,[IPress,Draw:Zadd]]
[IKeyPress,SHIFT,[IUnPress,Draw:Rgb]]
//[ISet,Draw:Draw Size,50]
[ISet,Draw:  Z Intensity,50]
[ISet,Draw:Focal Shift, 0]


[IUnPress,Brush:Auto Masking:Topological]


]
