﻿//ZBRUSH MACRO - Recorded in ZBrush version 3.5
[IButton,???,"Press to run this macro. Macros can be aborted by pressing the ëescí key.",
[IShowActions,0]
[IConfig,3.5]


//choose standard brush
[IPress,Brush:Standard]
[ISet,Stroke:Mouse Avg,1]
[IPress,Stroke:Dots]
[IPress,Alpha:Alpha 39]
[ISet,Preferences:Tablet:Lazy Pressure,0.7]
[ISet,Preferences:Tablet:Size Sensitivity,0.5]

//setup 
[IUnPress,Draw:M]
[IUnPress,Draw:Zadd]
[IUnPress,Draw:Zsub]
[ISet,Draw:Rgb Intensity,10]
[IPress,Draw:Rgb]

//choose standard brush
[IPress,Brush:Standard]


[ISet,Preferences:Tablet:Color Sensitivity,0]
[ISet,Preferences:Tablet:Size Sensitivity,1]
[ISet,Preferences:Tablet:Lazy Pressure,0.9]

[ISet,Draw:Rgb Intensity,100]
[ISet,Draw:Draw Size,8]
[ISet,Draw:Focal Shift,-100]

[ISet,Alpha:Noise,0]

[IPress,Alpha:Alpha Off]

[IPress,Stroke:FreeHand]

[IPress,Stroke:LazyMouse]
[ISet,Stroke:LazyStep,0.00816]
[IPress,Stroke:Relative]
[ISet,Stroke:LazyRadius,1]
[ISet,Stroke:LazySmooth,16]
[ISet,Stroke:Mouse Avg,1]


[IPress,Brush:Tablet Pressure:Use Global Settings]

[IKeyPress,SHIFT,[IUnPress,Draw:Zadd]]
[IKeyPress,SHIFT,[IPress,Draw:Rgb]]


]
