//ZBRUSH MACRO - Recorded in ZBrush version 4.8
[IButton,???,"Press to run this macro. Macros can be aborted by pressing the ëescí key.",
[IShowActions,0]
[IConfig,4.8]
[FileNameSetNext,"ZBRUSH_\ZStartup\Macros\Spiraloid\Gray.ZMT"][IPress,Material:Load]
[FileNameSetNext,"ZBRUSH_\ZStartup\Macros\Spiraloid\Rim_Lighting_Render.ZLI"][IPress,Light:Load]
[IPress,Render:Render Properties:AOcclusion]
[IPress,Render:Render Properties:Shadows]
[ISet,Render:BPR AO:Rays,16]
[ISet,Render:BPR AO:Angle,180]
[ISet,Render:BPR AO:Blur,15]
[ISet,Render:BPR AO:Res,256]
[ISet,Render:BPR Shadow:Res,512]
[IPress,Render:Best]
]
