//ZBRUSH MACRO - Recorded in ZBrush version 2019
[IButton,???,"Press to run this macro. Macros can be aborted by pressing the �esc� key.",
	[IShowActions,0]
	[IConfig,2019]
	[IFreeze,



//		[IPress,Tool:Deformation:Unify]
		[IPress,Tool:SubTool:Duplicate]
		[IPress,Tool:SubTool:SelectUp]
		[ISet,"Tool:Geometry:SDiv", 1]
		[IPress,"Tool:Geometry:Del Lower"]

		// generate cage
		[IPress,Tool:Geometry:KeepGroups]
		[IPress,Tool:Geometry:KeepCreases]
		[IPress,Tool:Geometry:DetectEdges]
		[ISet,Tool:Geometry:Target Polygons Count,1]
		[FileNameSetNext,"C:\Users\Public\Documents/ZBrushData2020/Temp/objIn.goz"][IPress,Tool:Geometry:ZRemesher]

		// bake detail geometry
		[IPress,Tool:Geometry:Divide]
		[ISet,Tool:SubTool:Dist,1]
		[ISet,Tool:SubTool:ProjectionShell,0.075]
		[IPress,Tool:Geometry:Divide]
		[ISet,Tool:SubTool:Dist,0.5]
		[ISet,Tool:SubTool:ProjectionShell,0.025]
		[IPress,Tool:Geometry:Divide]
		[ISet,Tool:SubTool:Dist,0.25]
		[ISet,Tool:SubTool:ProjectionShell,0.015]


		// project polypaint from source
		[IPress,Tool:SubTool:ProjectAll]


		// delete source geometry
		[IPress,Tool:SubTool:SelectDown]
		[IPress,Tool:SubTool:Delete]
		[IPress,Tool:SubTool:SelectUp]

		// delete source geometry
		[ISet,"Tool:Geometry:SDiv", 1]
		[ISet,Zplugin:UV Master:Polygroups, 1]
		[ISet,Zplugin:UV Master:Enable Control Painting, 1]
		[ISet,Zplugin:UV Master:AttractFromAmbientOccl, 1 ]
		[IPress,Zplugin:UV Master:  Unwrap  ]


		// generate textures
		
		
		// export

	]

]


	//[IPress,Tool:SubTool:Groups Split]
	//[IModSet,Tool:SubTool:femoid_023,35]
	//[IPress,Tool:SubTool:Make Boolean Mesh]
	//[IPress,Tool:UMesh_femoid_023]
	//[IPress,Tool:Geometry:KeepGroups]
	//[IPress,Transform:Activate Symmetry]
	//[ISet,Tool:Geometry:Target Polygons Count,15]
	//[FileNameSetNext,"C:\Users\Public\Documents/ZBrushData2019/Temp/objIn.goz"][IPress,Tool:Geometry:ZRemesher]

